@media screen and (max-width: 1299px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media screen and (max-width: 1200px) {
  .circle-description {
    display: none;
  }
}

@media screen and (max-width: 1175px) {
  .house-form-items {
    flex-direction: column;
  }
}

@media screen and (max-width: 1130px) {
  .projects {
    .container {
      .project-items {
        h3 {
          margin-bottom: 30px;
        }

        .project-item-images {
          margin-bottom: 32px;
          margin-right: auto;
          margin-left: auto;

          .project-item-image-low {
            justify-content: center;

            a {
              &:nth-child(2) {
                margin-left: 24px;
                margin-right: 24px;
              }
            }
          }
        }
      }

      .project-items-mh3 {
        grid-template-columns: 1fr;

        h3 {
          order: 1;
          grid-column: 1/2;
          grid-row: 1/2;
          text-align: center;
        }

        .project-item-images-mh3,
        .project-item-images-mh5,
        .project-item-images-mh7 {
          order: 2;
          grid-column: 1/2;
          grid-row: 2/3;
        }

        .project-item-text-h {
          order: 3;
          grid-column: 1/2;
          grid-row: 3/4;
          margin: 0 auto;

          .projects-button {
            margin-right: auto;
            margin-left: auto;
          }
        }
      }

      .project-items-mh4 {
        grid-template-columns: 1fr;

        h3 {
          order: 1;
          grid-column: 1/2;
          grid-row: 1/2;
          text-align: center;
        }

        .project-item-images-mh4,
        .project-item-images-mh6 {
          order: 2;
          grid-column: 1/2;
          grid-row: 2/3;
        }

        .project-item-text-l {
          order: 3;
          grid-column: 1/2;
          grid-row: 3/4;
          margin: 0 auto;

          .projects-button {
            margin-right: auto;
            margin-left: auto;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1103px) {
  .house {
    .container {
      .house-block {
        .house-block-text {
          display: none;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          margin: 0 auto;
          padding: 21px 22px 24px 16px;
          background-color: #313139;
          position: relative;
          &::after {
            display: block;
          }
        }

        #house-text-diagonal {
          left: 0;
        }

        #house-text-knot {
          left: 0;
          bottom: 0;
        }

      }
    }
  }

  .step-house {
    .container {
      .step-house-items {
        margin-left: 15px;

        .step-house-item {
          max-width: 338px;

          .project-item-text {
            max-width: 588px;
          }
        }
      }
    }
  }

  .guarantees {
    .container {
      .guarantees-block-items {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-row-gap: 24px;
        margin-top: 24px;

        .guarantees-block-item {
          margin-left: auto;
          margin-right: auto;
        }
      }
    }
  }

}

@media screen and (max-width: 1000px) {

  .house {
    .container {
      .house-block {
        .house-block-image {
          max-width: 450px;

          #house-circle-window {
            bottom: 305px;
            left: 365px;
          }

          #house-circle-roof {
            bottom: 330px;
            left: 75px;
          }

          #house-circle-veranda {
            bottom: 170px;
            left: 55px;
          }

          #house-circle-wall {
            bottom: 200px;
            left: 280px;
          }

          #house-circle-foundation {
            bottom: 40px;
            left: -50px;
          }
        }
        .house-block-text {
          &::after {
            left: 105px;
          }
        }
      }
    }
  }

  .slider-house {
    margin-bottom: 120px;

    .container {
      .slider {
        padding-left: 0;
        padding-right: 0;

        .slick-next {
          &::before {
            display: none;
          }
        }

        .slick-prev {
          &::before {
            display: none;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .main {
    .container {
      .header {
        .header-action {
          display: none;
        }
      }

      .main-title {
        .main-social {
          display: none;
        }
      }
    }
  }

  .projects {
    .container {
      .project-items {
        flex-direction: column;
      }
    }
  }

  .slider-house {
    display: none;
  }
}

@media screen and (max-width: 583px) {
  .main {
    .container {
      .main-title {
        .main-title-text {
          h1 {
            font-size: 30px;
          }
        }
      }
    }
  }

  .house {
    margin-bottom: 90px;
  }

  .footer {
    .container {
      .footer-items {
        grid-template-columns: 1fr;
        text-align: center;

        .footer-address {
          grid-column: 1/2;
          grid-row: 3/4;
          margin-bottom: 56px;

          p {
            &:first-child {
              margin-bottom: 17px;
            }
          }
        }

        .footer-image {
          margin-bottom: 48px;
          text-align: center;
        }

        .footer-action {
          grid-column: 1/2;
          grid-row: 4/5;
          margin-left: auto;
          margin-right: auto;
        }

        .menu-social {
          grid-column: 1/2;
          grid-row: 2/3;
          margin-bottom: 48px;
        }
      }
    }
  }
}

@media screen and (max-width: 512px) {
  .btn {
    height: 50px;
    font-size: 16px;
  }

  .main {
    .container {
      .main-title {
        padding-top: 146px;

        .main-title-text {
          h1 {
            font-size: 26px;
          }

          p {
            font-size: 14px;
            margin-bottom: 27px;
          }
        }

        .btn {
          width: 228px;
        }

        .main-list-down {
          span {
            display: none;
          }
        }
      }
    }
  }

  .projects {
    padding-bottom: 90px;
    padding-top: 100px;

    .container {
      h2 {
        font-size: 30px;
        text-align: left;
        margin-bottom: 50px;
      }

      .project-items {
        h3 {
          font-size: 18px;
          margin-bottom: 26px;
          text-align: left;
        }

        .project-item-images {
          > a {
            > img {
              margin-bottom: 12px;
            }
          }

          .project-item-image-low {
            a {
              &:nth-child(2) {
                margin-left: 12px;
                margin-right: 12px;
              }
            }
          }
        }

        .project-item-text {
          p {
            font-size: 14px;
            margin-bottom: 40px;
            margin-right: 0;
          }

          .project-circle {
            margin: 0 auto 40px auto;
            max-width: 368px;

            .project-circle-item {
              width: 85px;
              height: 85px;

              span {
                font-size: 15px;
              }
            }
          }

          .projects-button {
            .btn-transparent {
              font-size: 15px;
            }
          }
        }
      }

      .project-items-mh3 {
        grid-template-rows: none;
      }

      .project-items-mh4 {
        grid-template-rows: none;
        margin-top: 90px;
      }
    }
  }

  .house {
    .container {
      h2 {
        font-size: 30px;
        margin-bottom: 42px;
      }

      .house-block {
        .house-block-image {
          max-width: 290px;

          #house-circle-window {
            bottom: 200px;
            left: 220px;
          }

          #house-circle-roof {
            bottom: 205px;
            left: 25px;
          }

          #house-circle-veranda {
            bottom: 115px;
            left: 55px;
          }

          #house-circle-wall {
            bottom: 120px;
            left: 195px;
          }

          #house-circle-foundation {
            bottom: 40px;
            left: -30px;
          }
        }
        .house-block-text {
          h3 {
            font-size: 16px;
          }
          p {
            font-size: 14px;
          }
          &::after {
            left: 120px;
          }
        }
      }
    }
  }

  .step-house {
    margin-bottom: 90px;

    .container {
      .step-house-title {
        font-size: 30px;
        margin-bottom: 100px;
      }

      .step-house-items {
        margin-left: 10px;
        row-gap: 100px;

        .step-house-item {
          .step-house-text {
            font-size: 16px;
            margin-left: 15px;

            .house-text-max {
              margin-right: -5px;
            }
          }
        }
      }
    }
  }

  .slider-house {
    .container {
      h2 {
        font-size: 29px;
      }

      center {
        .slid-description {
          .slid-description-left {
            h3 {
              font-size: 14px;
            }

            p {
              font-size: 14px;
            }
          }

          .slid-description-right {
            .dimensions {
              display: none;
            }
          }
        }
      }
    }
  }

  .guarantees {
    margin-bottom: 90px;

    .container {
      h2 {
        font-size: 30px;
        margin-bottom: 40px;
      }

      .guarantees-block-items {
        row-gap: 20px;
        margin-bottom: 40px;

        .guarantees-block-item {
          padding-top: 20px;
          padding-bottom: 22px;

          .guarantees-block-item-image {
            margin-left: 16px;

            img {
              width: 35px;
            }
          }

          .guarantees-block-item-text {
            margin-left: 16px;

            h3 {
              font-size: 16px;

              ~ p {
                font-size: 14px;
                margin-bottom: 0;
                width: 223px;
                margin-right: -10px;
              }
            }
          }
        }
      }

      .guarantees-circle-items {
        .guarantees-circle-item {
          margin-bottom: 44px;

          &:first-child {
            order: 2;
          }

          &:nth-child(2) {
            order: 1;
          }

          &:last-child {
            order: 3;
          }

          .guarantees-circle-image {
            width: 100px;
            height: 100px;

            img {
              width: 50px;
            }
          }

          .guarantees-circle-text {
            font-size: 16px;
          }
        }
      }

      .btn-transparent {
        font-size: 15px;
      }
    }
  }

  .house-form {
    margin-bottom: 0;

    .container {
      .house-form-items {
        .house-form-image {
          img {
            display: none;
          }
        }

        .house-form-text {
          h2 {
            font-size: 30px;
            margin-bottom: 33px;
          }
        }

        .form-input {
          .input-value {
            font-size: 16px;
            height: 50px;
          }

          .chb-rights {
            p {
              width: 100%;
            }
          }
        }
      }
    }
  }

  .record-tour {
    padding-top: 54px;
    padding-bottom: 90px;
    background-size: cover;

    .container {
      h2 {
        font-size: 30px;
      }

      p {
        font-size: 16px;
      }
    }
  }

  .popup {
    .popup-block {
      padding: 55px 10px 20px 10px;

      .popup-form-text {
        h3 {
          font-size: 14px;
          margin-bottom: 20px;
        }

        .form-input {
          .input-value {
            font-size: 14px;
            height: 50px;
          }

          .btn-form {
            margin-bottom: 25px;
            font-size: 14px;
          }

          .chb-rights {
            p {
              font-size: 12px;
              width: 208px;
            }
          }
        }
      }
    }
  }
}