* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

@font-face {
  font-family: Neumann;
  src: url("../fonts/Neumann.ttf");
}

@font-face {
  font-family: MuseoSansCyrl;
  src: url("../fonts/MuseoSansCyrl.ttf");
}

body {
  font-family: MuseoSansCyrl, sans-serif;
  background-color: #25252d;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
}

.btn {
  background-image: -moz-linear-gradient(0deg, rgb(252, 195, 114) 0%, rgb(240, 219, 188) 100%);
  background-image: -webkit-linear-gradient(0deg, rgb(252, 195, 114) 0%, rgb(240, 219, 188) 100%);
  background-image: -ms-linear-gradient(0deg, rgb(252, 195, 114) 0%, rgb(240, 219, 188) 100%);
  width: 300px;
  height: 60px;
  font-size: 18px;
  font-weight: bold;
  color: rgb(37, 37, 45);
  border-radius: 60px;
  cursor: pointer;
  border: none;
}

.phone-circle {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  margin-right: 8px;
  cursor: pointer;

  .phone-circle-little {
    width: 7px;
    height: 7px;
    background-color: #ecc66b;
    border-radius: 50%;
    position: absolute;
    box-sizing: border-box;
    animation: pulse 1s linear infinite .3s;
  }

  .phone-circle-medium {
    width: 20px;
    height: 20px;
    background-color: transparent;
    border: 1px solid #ecc66b;
    border-radius: 50%;
    position: absolute;
    box-sizing: border-box;
    animation: pulse 1s linear infinite .3s;
  }

  .phone-circle-big {
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: 1px solid #ecc66b;
    border-radius: 50%;
    box-sizing: border-box;
    position: absolute;
    animation: pulse 1s linear infinite .2s;
  }
}

.phone-text {
  font-size: 16px;
  color: rgb(236, 198, 107);
  font-weight: bold;
  cursor: pointer;
}

.form-input {
  max-width: 410px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;

  .input-value {
    background-color: transparent;
    max-width: 410px;
    width: 100%;
    height: 58px;
    border-radius: 60px;
    cursor: pointer;
    border: 1px solid #ffffff;
    padding: 23px 0 23px 25px;
    font-size: 18px;
    color: #ffffff;
    margin-bottom: 20px;
    box-sizing: border-box;
  }

  .error-input {
    color: #f63c3c;
    margin-left: 20px;
    margin-top: -18px;
    display: none;
  }

  .btn-form {
    max-width: 410px;
    width: 100%;
    margin-bottom: 30px;
  }

  .chb-rights {
    display: flex;

    p {
      max-width: 321px;
      font-size: 14px;
      color: #ffffff;
      margin-left: 24px;
      line-height: 1.1;

      a {
        color: #ffffff;
      }
    }

    #rights {
      width: 22px;
      height: 22px;
    }

    #popup-rights {
      width: 22px;
      height: 22px;
    }
  }
}

.main {
  background-image: url("../images/main.png");
  background-repeat: no-repeat;
  background-position: center;

  .container {
    .header {
      padding: 20px 0;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      align-items: center;
      position: relative;

      .header-burger {
        width: 40px;
        height: 28px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;

        .burger-item {
          width: 40px;
          height: 3px;
          background-color: #ffffff;
        }
      }

      .menu {
        top: 0;
        left: 0;
        padding: 35px 92px 200px 0;
        background-color: #25252d;
        z-index: 999;
        position: absolute;
        display: none;

        &::after {
          content: '';
          top: 0;
          left: -382px;
          background-color: #25252d;
          z-index: 999;
          width: 382px;
          height: 800px;
          position: absolute;
        }

        .close {
          svg {
            cursor: pointer;
          }
        }

        h2 {
          font-size: 40px;
          font-family: Neumann, sans-serif;
          color: #ffffff;
          margin: 50px 0 60px 0;
        }

        ul {
          li {
            margin-bottom: 30px;
            text-decoration: none;
            list-style: none;
            display: flex;

            &::before {
              font-weight: 700;
              color: #ecc66b;
              content: "•";
              padding-right: 10px;
              display: none;
            }

            &:hover::before {
              display: block;
            }

            &:last-child {
              margin-bottom: 114px;
            }

            a {
              text-decoration: none;
              font-size: 18px;
              color: #ffffff;

              &:hover {
                color: #ecc66b;

                &::before {
                  display: block;
                }
              }
            }
          }
        }

        .menu-social {
          display: flex;
          width: 160px;
          justify-content: space-between;
          margin-left: auto;
          margin-right: auto;

          .social-item {
            transition: .3s;

            &:hover {
              opacity: 0.1;
            }
          }
        }
      }

      .menu.open {
        display: block;
      }

      .header-image {
        text-align: center;
      }

      .header-action {
        display: flex;
        flex-direction: column;
        text-align: right;

        .header-phone {
          margin-bottom: 13px;
          font-size: 18px;
          color: #ffffff;
          font-weight: bold;
        }

        .header-phone-text {
          display: flex;
          align-items: center;
          justify-content: end;
          .phone-text {
            &:hover {
              border-bottom: 1px solid #ecc66b;
            }
          }
        }
      }
    }

    .main-title {
      padding: 163px 0 247px 0;
      position: relative;

      .main-title-text {
        max-width: 634px;
        text-align: center;
        margin: 0 auto;

        h1 {
          font-size: 50px;
          font-family: Neumann, sans-serif;
          color: rgb(236, 198, 107);
          line-height: 1.2;
          margin-bottom: 25px;
        }

        p {
          font-size: 18px;
          color: rgb(255, 255, 255);
          margin-bottom: 40px;
        }
      }

      .main-social {
        position: absolute;
        right: 0;
        top: 204px;
        height: 140px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .social-item {
          transition: .3s;

          &:hover {
            opacity: 0.1;
          }
        }
      }
    }

    .main-list-down {
      display: flex;
      flex-direction: column;
      position: absolute;
      left: -50px;
      top: 370px;
      align-items: center;
      animation: departure 1.3s linear alternate-reverse infinite;

      span {
        transform: rotate(-90deg);
        margin-bottom: 60px;
        font-size: 18px;
        color: rgb(186, 186, 186);
      }
    }
  }
}

.projects {
  padding: 135px 0 121px;

  .container {
    h2 {
      font-size: 40px;
      font-family: Neumann, sans-serif;
      color: rgb(236, 198, 107);
      text-align: center;
      margin-bottom: 70px;
    }

    .project-items {
      display: grid;

      h3 {
        font-size: 30px;
        color: rgb(255, 255, 255);
      }

      .project-item-images {
        max-width: 588px;

        a {
          img {
            max-width: 588px;
            width: 100%;
            height: auto;
            margin-bottom: 24px;
          }
        }

        .project-item-image-low {
          display: flex;
          justify-content: space-between;

          img {
            margin-bottom: 0;
          }
        }
      }

      .project-item-text {
        max-width: 486px;

        p {
          font-size: 18px;
          color: rgb(255, 255, 255);
          line-height: 1.14;
          margin-bottom: 50px;
          max-width: 496px;
        }

        .project-circle {
          display: flex;
          justify-content: space-between;
          margin-bottom: 50px;

          .project-circle-item {
            width: 110px;
            height: 110px;
            background-color: transparent;
            border: 1px solid #ecc66b;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;

            span {
              display: block;
              width: 78px;
              font-size: 20px;
              color: rgb(236, 198, 107);
              line-height: 1.25;
              text-align: center;
            }
          }
        }

        .projects-button {
          max-width: 368px;

          .btn-project {
            width: 100%;
          }

          .btn-transparent {
            background-color: transparent;
            background-image: none;
            border: 1px solid rgb(255, 255, 255);
            font-size: 18px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            text-align: center;
            margin-top: 20px;
          }
        }
      }
    }

    .project-items-mh3 {
      grid-template-columns: 588px 1fr 486px;

      h3 {
        grid-column: 3/4;
        margin-bottom: 40px;
      }

      .project-item-images-mh3,
      .project-item-images-mh5,
      .project-item-images-mh7 {
        display: flex;
        flex-direction: column;
        grid-column: 1/2;
        grid-row: 1/3;
      }

      .project-item-text-h {
        grid-column: 3/4;
      }
    }

    .project-items-mh4 {
      grid-template-columns: 486px 1fr 588px;
      margin-top: 120px;

      .project-item-text {
        p {
          margin-right: -20px;
        }
      }

      .project-item-text-l {
        grid-column: 1/2;
      }

      .project-item-images-mh4,
      .project-item-images-mh6 {
        display: flex;
        flex-direction: column;
        grid-column: 3/4;
        grid-row: 1/3;
      }
    }

    #projects-next {
      display: none;

      .project-items-mh3 {
        margin-top: 120px;
      }
    }

    #projects-next.open {
      display: block;
    }

    .project-more {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 63px;
      cursor: pointer;

      span {
        font-size: 18px;
        color: rgb(137, 137, 138);
        margin-right: 10px;
      }
    }
  }
}

.house {
  margin-bottom: 224px;

  .container {
    h2 {
      font-size: 40px;
      font-family: Neumann, sans-serif;
      color: rgb(236, 198, 107);
      text-align: center;
      margin-bottom: 82px;
    }

    .house-block {
      position: relative;

      .house-block-image {
        position: relative;
        text-align: center;
        max-width: 576px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;

        img {
          max-width: 576px;
          width: 100%;
          height: auto;
        }

        .house-circle {
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;

          .house-circle-min {
            border-radius: 50%;
            background-color: rgb(236, 198, 107);
            box-shadow: 0 0 25.5px 4.5px rgba(0, 0, 0, 0.004);
            width: 15px;
            height: 15px;
            position: absolute;
          }

          .house-circle-max {
            border: 1px solid rgb(236, 198, 107);
            border-radius: 50%;
            width: 23px;
            height: 23px;
          }

          .window-line-min {
            width: 33px;
            height: 1px;
            background-color: #ecc66b;
            position: absolute;
            transform: rotate(135deg);
            left: 10px;
            top: 0;
          }

          .window-line-max {
            width: 124px;
            height: 1px;
            background-color: #ecc66b;
            position: absolute;
            right: -137px;
            bottom: 35px;
          }

          .roof-line-min {
            width: 33px;
            height: 1px;
            background-color: #ecc66b;
            position: absolute;
            transform: rotate(45deg);
            left: -13px;
            top: 0;
          }

          .roof-line-max {
            width: 195px;
            height: 1px;
            background-color: #ecc66b;
            position: absolute;
            right: 32px;
            bottom: 35px;
          }

          .veranda-line-min {
            width: 33px;
            height: 1px;
            background-color: #ecc66b;
            position: absolute;
            transform: rotate(135deg);
            left: -14px;
            top: 23px;
          }

          .veranda-line-max {
            width: 80px;
            height: 1px;
            background-color: #ecc66b;
            position: absolute;
            right: 34px;
            bottom: -11px;
          }

          .wall-line-min {
            width: 33px;
            height: 1px;
            background-color: #ecc66b;
            position: absolute;
            transform: rotate(45deg);
            left: 9px;
            top: 26px;
          }

          .wall-line-max {
            width: 182px;
            height: 1px;
            background-color: #ecc66b;
            position: absolute;
            right: -193px;
            bottom: -13px;
          }

          .foundation-line-min {
            width: 33px;
            height: 1px;
            background-color: #ecc66b;
            position: absolute;
            transform: rotate(45deg);
            left: 283px;
            top: 24px;
          }

          .foundation-line-max {
            width: 82px;
            height: 1px;
            background-color: #ecc66b;
            position: absolute;
            right: 183px;
            bottom: -12px;
          }
        }

        .house-circle.animation {
          animation: pulsar .6s linear alternate-reverse infinite;
        }

        #house-circle-window {
          bottom: 385px;
          left: 470px;
        }

        #house-circle-roof {
          bottom: 400px;
          left: 105px;
        }

        #house-circle-veranda {
          bottom: 180px;
          left: 75px;
        }

        #house-circle-wall {
          bottom: 233px;
          left: 380px;
        }

        #house-circle-foundation {
          bottom: 25px;
          left: -65px;
          position: relative;
        }
      }

      .house-block-text {
        max-width: 270px;
        text-align: left;
        position: absolute;

        &::after {
          content: '';
          width: 0;
          height: 0;
          position: absolute;
          z-index: 10;
          border: 0;
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
          margin-left: -10px;
          left: 90px;
          border-bottom: 10px solid #313139;
          top: -9px;
          display: none;
        }

        h3 {
          font-size: 18px;
          color: #ffffff;
          margin-bottom: 12px;
        }

        p {
          font-size: 16px;
          color: #ffffff;
          line-height: 1.313;
        }
      }

      #house-text-frame {
        bottom: 350px;
        left: 0;
      }

      #house-text-diagonal {
        bottom: 40px;
        left: 60px;
      }

      #house-text-knot {
        bottom: -115px;
        right: 264px;
      }

      #house-text-wind {
        bottom: 112px;
        right: 0;
      }

      #house-text-window {
        bottom: 352px;
        right: -33px;
      }
    }
  }
}

.step-house {
  margin-bottom: 120px;

  .container {
    .step-house-title {
      font-size: 40px;
      font-family: Neumann, sans-serif;
      color: rgb(236, 198, 107);
      text-align: center;
      margin-bottom: 120px;
    }

    .step-house-items {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-left: 78px;
      row-gap: 154px;
      column-gap: 87px;

      .step-house-item {
        display: flex;
        max-width: 306px;
        width: 100%;

        .step-house-block {
          position: relative;

          .block-number {
            h2 {
              position: absolute;
              top: -75px;
              left: -15px;
              font-size: 70px;
              font-family: Neumann, sans-serif;
              color: #393943;
              z-index: -1;
            }
          }
        }

        .step-house-text {
          max-width: 220px;
          margin-left: 20px;
          font-size: 18px;
          color: #ffffff;
          line-height: 23px;

          h3 {
            margin-bottom: 11px;
          }

          .house-text-max {
            margin-right: -50px;
          }
        }
      }
    }
  }
}

.slider-house {
  margin-bottom: 120px;

  .container {
    h2 {
      font-size: 40px;
      font-family: Neumann, sans-serif;
      color: rgb(236, 198, 107);
      text-align: center;
      margin-bottom: 55px;
    }

    .slider {
      max-width: 1200px;
      width: 100%;
      margin: 0 auto;
      padding-left: 78px;
      padding-right: 78px;

      .slider-item {
        .slid-description {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 15px 57px;
          background-color: #313139;

          h3 {
            margin-bottom: 20px;
            font-size: 18px;
            color: rgb(255, 255, 255);
          }

          p {
            font-size: 16px;
            color: rgb(255, 255, 255);
          }

          span {
            font-size: 16px;
            color: rgb(255, 255, 255);
          }
        }

        .slid-description-right {
          display: flex;
        }

        .dimensions {
          margin-right: 15px;

          p {
            &:first-child {
              margin-bottom: 20px;
            }
          }
        }

        .square {
          width: 104px;

          p {
            &:first-child {
              margin-bottom: 20px;
            }
          }
        }

        .slid-description-center {
          background-color: rgb(255, 255, 255);
          width: 1px;
          height: 45px;
        }
      }

      .slick-center {
        max-width: 700px;
      }

      .slick-dots {
        position: relative;

        li {
          button {
            border: 1px solid #ecc66b;
            border-radius: 50%;
            transition: background .3s;
            width: 10px;
            height: 10px;

            &:before {
              content: '';
              width: 10px;
              height: 10px;
              background-color: transparent;
              border-radius: 50%;
              top: 50%;
              left: 50%;
              margin: -9px 0 0 -9px;
              transition: background .3s;
            }

            &:hover {
              background-color: #ecc66b;

              &:before {
                background-color: #ecc66b;
              }
            }
          }
        }

        li.slick-active {
          button {
            background-color: #ecc66b;

            &:before {
              background-color: #ecc66b;
            }
          }
        }
      }

      .slick-next {
        &::before {
          content: url("../images/arrow-next.png");
          position: absolute;
          top: -80px;
          right: 26px;
        }
      }

      .slick-prev {
        &::before {
          content: url("../images/arrow-prev.png");
          position: absolute;
          top: -80px;
          left: 26px;
        }
      }

      .slick-track {
        padding-top: 53px;
        padding-bottom: 53px;
      }

      .slick-slide {
        transition: .3s;
      }

      .slick-slide.slick-current {
        transform: scale(1.25);
        position: relative;
        z-index: 1;
      }
    }
  }
}

.guarantees {
  text-align: center;
  margin-bottom: 120px;

  .container {
    h2 {
      font-size: 40px;
      font-family: Neumann, sans-serif;
      color: rgb(236, 198, 107);
      margin-bottom: 70px;
    }

    .guarantees-block-items {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      grid-column-gap: 24px;
      margin-bottom: 60px;

      .guarantees-block-item {
        max-width: 587px;
        width: 100%;
        padding-top: 30px;
        padding-bottom: 40px;
        background-color: #313139;
        display: flex;
        align-items: center;

        .guarantees-block-item-image {
          margin-left: 38px;
        }

        .guarantees-block-item-text {
          max-width: 394px;
          color: #ffffff;
          font-size: 18px;
          text-align: left;
          margin-left: 40px;
          padding-right: 15px;

          h3 {
            margin-bottom: 14px;

            ~ p {
              margin-bottom: 7px;
            }
          }
        }
      }
    }

    .guarantees-circle-items {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: flex-start;

      .guarantees-circle-item {
        margin-bottom: 64px;

        .guarantees-circle-image {
          width: 140px;
          height: 140px;
          border-radius: 50%;
          background-color: transparent;
          border: 1px solid #ecc66b;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 28px;
        }

        .guarantees-circle-text {
          max-width: 282px;
          font-size: 18px;
          color: #ffffff;

          h3 {
            margin-bottom: 18px;
          }

          p {
            align-items: baseline;
          }
        }
      }
    }

    .btn-guarantees {
      max-width: 384px;
      width: 100%;
    }

    .btn-transparent {
      background-color: transparent;
      background-image: none;
      border: 1px solid rgb(255, 255, 255);
      font-size: 18px;
      font-weight: bold;
      color: rgb(255, 255, 255);
      text-align: center;
      margin-top: 20px;
    }
  }
}

.house-form {
  margin-bottom: 65px;

  .container {
    .house-form-items {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .house-form-image {
        img {
          max-width: 612px;
          width: 100%;
          height: auto;
        }
      }

      .house-form-text {
        max-width: 512px;

        h2 {
          font-size: 40px;
          font-family: Neumann, sans-serif;
          color: rgb(236, 198, 107);
          text-align: center;
          margin-bottom: 40px;
          line-height: 1.35;
        }

        #ajax-form {
          margin: 0 auto;
          max-width: 100%;
          height: 296px;
          display: flex;
          align-items: center;
          justify-content: center;

          p {
            text-align: center;
            font-size: 24px;
            max-width: 300px;
            color: #ffffff;
          }
        }
      }
    }
  }
}

.record-tour {
  text-align: center;
  padding: 260px 0 160px 0;
  background-image: url("../images/map.png");
  background-repeat: no-repeat;
  background-position: center;

  .container {
    h2 {
      font-size: 40px;
      font-family: Neumann, sans-serif;
      color: rgb(236, 198, 107);
      margin-bottom: 33px;
      max-width: 374px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    p {
      font-size: 18px;
      max-width: 400px;
      color: #ffffff;
      margin-bottom: 40px;
      margin-left: auto;
      margin-right: auto;
    }
  }
}

.footer {
  padding: 50px 0 120px 0;

  .container {
    .footer-items {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      align-items: center;

      .footer-address {
        grid-column: 1/2;
        grid-row: 1/3;
        font-size: 18px;
        color: #ffffff;

        p {
          &:first-child {
            margin-bottom: 34px;
          }
        }
      }

      .footer-image {
        margin-bottom: 57px;
        text-align: center;
      }

      .footer-action {
        display: flex;
        flex-direction: column;
        text-align: right;
        grid-column: 3/4;
        grid-row: 1/3;

        .footer-phone {
          margin-bottom: 13px;
          font-size: 18px;
          color: #ffffff;
          font-weight: bold;
        }

        .footer-phone-text {
          display: flex;
          align-items: center;
          cursor: pointer;
          justify-content: end;
          .phone-text {
            &:hover {
              border-bottom: 1px solid #ecc66b;
            }
          }
        }
      }

      .menu-social {
        display: flex;
        width: 160px;
        justify-content: space-between;
        margin-left: auto;
        margin-right: auto;

        .social-item {
          transition: .3s;

          &:hover {
            opacity: 0.1;
          }
        }
      }
    }
  }
}

.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  left: 0;
  top: 0;
  z-index: 9999;
  display: none;
  justify-content: center;
  align-items: center;

  .popup-block {
    padding: 50px 75px;
    background-image: url("../images/1444.png");
    background-size: cover;
    background-repeat: no-repeat;
    position: fixed;

    .popup-form-text {
      max-width: 410px;
      width: 100%;

      .close {
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
      }

      h3 {
        font-size: 18px;
        color: #FFFFFF;
        line-height: 1.278;
        margin-bottom: 30px;
        text-align: center;
      }

      #ajax-form-popup {
        margin: 0 auto;
        max-width: 100%;
        height: 296px;
        display: flex;
        align-items: center;
        justify-content: center;

        p {
          text-align: center;
          font-size: 24px;
          max-width: 300px;
          color: #ffffff;
        }
      }
    }
  }
}

.popup.open {
  display: flex;
}

@keyframes departure {
  100% {
    transform: translateY(100%);
  }
}

@keyframes pulse {
  from {
    transform: scale(0.5);
    opacity: 1;
  }
  to {
    transform: scale(1.2);
    opacity: 0;
  }
}

@keyframes pulsar {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.2);
  }
}

.loader {
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /*display: flex;*/
  justify-content: center;
  align-items: center;
  display: none;
}

.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}

.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #ecc66b;
}

.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}

.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}

.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}

.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}

.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}

.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}

.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}

.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}

.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}

.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}

.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}

.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}

@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@import "adaptive";