$('#btn-form').on('click', function () {
    let name = $('#name-input');
    let phone = $('#phone-input');
    let rights = $('#rights');
    let hasError = false;

    name.css('border-color', '#ffffff');
    phone.css('border-color', '#ffffff');
    rights.css('outline', 'transparent');

    $('.error-input').hide();

    if (!name.val()) {
        name.next().show();
        hasError = true;
        name.css('border-color', 'red');
    }
    if (!phone.val()) {
        phone.next().show();
        hasError = true;
        phone.css('border-color', 'red');        
    }
    if (!rights.is(':checked')) {
        // alert('Дайте свое согласие на обработку данных!')
        rights.css('outline', '1px solid red');
        hasError = true;
    }

    if (name.val() && phone.val() && rights.is(':checked')) {
        loader.css('display', 'flex');
        $.ajax({
            type: 'post',
            url: 'mail.php',
            data: 'name=' + name.val() + '&phone=' + phone.val(),
            success: () => {
                loader.hide();
                let formInput = $('#form-input');
                    formInput.hide();
                    $('#ajax-form').show();
                },
                error: () => {
                    alert('Возникла непредвиденная ошибка, позвоните нам и получите консультацию!');
                }
            });
        } else {
          //alert('Возникла непредвиденная ошибка!');   
    }
});
